PORT=3122
STATIC_URL="http://localhost:8800/vizapi"

# Docker settings
SSL_DOMAIN="vizapi.example.com"
LETSENCRYPT_EMAIL="user@example.com"
DOCKER_STATIC_HOSTING=/var/www/static
NGINX_PROXY_NETWORK=nginx-proxy
